#Server
server.port=8080

#CurrencyAndGoldRates_NBP API
pl.manes.currencyandgoldrates.currencyAndGoldRatesTableBase.table=a
pl.manes.currencyandgoldrates.currencyAndGoldRatesTableBase.code=https://api.nbp.pl/api/exchangerates/rates/?table={table}/?code={code}/


